<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>OurStory</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WaffleEngine\WaffleEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets/**" CopyToOutputDirectory="Always" />
        <Content Include="Fonts/**" CopyToOutputDirectory="Always"  />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Fonts\" />
    </ItemGroup>

    <ItemGroup>
      <ClCompile Include="Assets\Core\shaders\crt.hlsl" />
      <ClCompile Include="Assets\Core\shaders\texture_canvas.hlsl" />
    </ItemGroup>

</Project>
