# Waffle

./: .gitignore  Program.cs  README.md  Waffle.csproj  Waffle.sln  WaffleEngine.HarfBuzz.dll.config  WaffleEngine.sln
Editor/: Editor.csproj  InitAndDisposeTest.cs  Program.cs  RenderQuery.cs  Renderer.cs  TestQuery.cs
Editor/Shaders/: ShaderCompiler.cs
GarbagelessSharp/: Program.cs  Test.cs  Unmanaged.cs  UnmanagedArray.cs  UnmanagedList.cs
Our Story/: Our Story.csproj  Program.cs  RectCrt.cs  RenderUI.cs  UIAspectRatio.cs  UICrt.cs
Our Story/Assets/Core/shaders/: bloom.compute  crt.hlsl  texture_canvas.hlsl
Our Story/Assets/Core/shaders/crt/: frag.hlsl  vert.hlsl
Our Story/Assets/Core/shaders/texture_canvas/: frag.hlsl  vert.hlsl
Our Story/Editor/: Canvas.cs  CanvasPanel.cs  ColorPanel.cs  ICanvasTool.cs  PenTool.cs  ShadeTool.cs  TextureEditor.cs  ToolPanel.cs
Our Story/Scenes/: GameScene.cs
Sandbox/: Sandbox.vcxproj
Sandbox/src/: Sandbox.cpp
Waffle/: Waffle.vcxproj
Waffle/src/: Waffle.h
Waffle/src/Waffle/: Application.cpp  Application.h  Core.h  EntryPoint.h
WaffleEngine/: Application.cs  Camera.cs  Color.cs  ISerializable.cs  Material.cs  Math.cs  Scene.cs  SceneManager.cs  Shader.cs  ShaderManager.cs  SimpleWindowQuitQuery.cs  Texture.cs  TextureFormat.cs  Transform.cs  Tray.cs  WaffleEngine.csproj  WaffleEngine.csproj.DotSettings
WaffleEngine/Assets/builtin/shaders/: blit.hlsl  sprite.hlsl  ui-rect-texture.hlsl  ui-rect.hlsl
WaffleEngine/Assets/builtin/shaders/blit/: frag.hlsl  pipeline.yaml  vert.hlsl
WaffleEngine/Assets/builtin/shaders/sprite/: frag.hlsl  vert.hlsl
WaffleEngine/Assets/builtin/shaders/textured-quad/: pipeline.yaml  vert.hlsl
WaffleEngine/Assets/builtin/shaders/ui-rect/: frag.hlsl  pipeline.yaml  vert.hlsl
WaffleEngine/Assets/builtin/shaders/ui-rect-texture/: frag.hlsl  vert.hlsl
WaffleEngine/BuiltinShaders/: blit.slang  textured-quad.slang  triangle.slang  ui-rect-texture.slang  ui-rect.slang  uielement.slang
WaffleEngine/Core/: Application.cs  Assets.cs  Camera.cs  Color.cs  ComputeShader.cs  Material.cs  Math.cs  Mesh.cs  Shader.cs  ShaderCompiler.cs  ShaderManager.cs  SpriteBatch.cs  Texture.cs  Transform.cs
WaffleEngine/Ecs/: Entity.cs  IQuery.cs  World.cs
WaffleEngine/Input/: EventSpace.cs  Input.cs  InputHandler.cs  KeyEvent.cs  KeyState.cs  Keycode.cs  Modifier.cs  MouseData.cs
WaffleEngine/Logging/: Assert.cs  ConsoleLogger.cs  ILogger.cs  InternalLogs.cs  Log.cs  Logger.cs
WaffleEngine/Native/: NativeArray.cs  NativeList.cs  NativePtr.cs  NativeRefCounted.cs
WaffleEngine/Rendering/: Buffer.cs  ComputePipeline.cs  Device.cs  GpuBuffer.cs  GpuCommands.cs  GpuTexture.cs  NoAllocRenderer.cs  Pass.cs  Pipeline.cs  Queue.cs  RenderTexture.cs  Renderer.cs  TextureSettings.cs  Value.cs  ValueBox.cs  Vertex.cs
WaffleEngine/Rendering/Immediate/: ImQueue.cs
WaffleEngine/Rendering/NoAlloc/: Passes.cs  Queue.cs
WaffleEngine/SDL/: Surface.cs
WaffleEngine/SDL/SDL/: SDL.cs
WaffleEngine/SDL/SDL/GPU/gpu/: PInvoke.cs
WaffleEngine/SDL/SDL/Video/camera/: CameraPermissionState.cs
WaffleEngine/SDL/ShaderCross/: GraphicsShaderMetadata.cs  Mixer.cs  PInvoke.cs
WaffleEngine/SDL/TTF/: GPUAtlasDrawSequence.cs
WaffleEngine/SceneManagement/: IScene.cs  ISceneInit.cs  ISceneUpdate.cs  QueryEvent.cs  Scene.cs  SceneManager.cs
WaffleEngine/Serializer/: ISerializable.cs  SceneSerializer.cs  SerializeDefaultAttribute.cs  ShaderSerializer.cs  YamlSerializer.cs
WaffleEngine/Text/: Font.cs  FontLoader.cs  HintingFlags.cs  Text.cs
WaffleEngine/UI/: Flex.cs  ILayout.cs  IUiElement.cs  Image.cs  Rect.cs  RectSettings.cs  RenderList.cs  RenderToTexture.cs  Text.cs  UIAnchor.cs  UIBorderRadius.cs  UIDirection.cs  UIElement.cs  UIImage.cs  UIPass.cs  UIRect.cs  UISettings.cs  UISize.cs  UIStyle.cs  UIText.cs  UIToplevel.cs  UiAlignment.cs  UiBorderRadius.cs  UiBounds.cs  UiDirection.cs  UiElement.cs  UiLayout.cs  UiPadding.cs  UiRenderer.cs  UiSettings.cs  UiSizeData.cs
WaffleEngine/UI/Old/: UIAnchor.cs  UIBorderRadius.cs  UIDirection.cs  UIPass.cs  UIRect.cs  UISettings.cs  UISize.cs  UIStyle.cs  UIText.cs  UIToplevel.cs
WaffleEngine/Windowing/: Tray.cs  Window.cs  WindowEventSystem.cs  WindowManager.cs
WaffleEngine/Windowing/SDL/: WindowEventSystemSdl.cs  WindowSdl.cs
WaffleEngine/builtin/shaders/: textured-quad.hlsl  triangle.hlsl  ui-rect-texture.hlsl  ui-rect.hlsl
WaffleEngine/runtimes/osx-arm64/native/: libSDL3.0.dylib  libSDL3.dylib  libSDL3_image.dylib  libSDL3_shadercross.0.0.0.dylib  libSDL3_shadercross.dylib  libSDL3_ttf.dylib  libaom.3.13.1.dylib  libavif.16.3.0.dylib  libbrotlicommon.1.1.0.dylib  libbrotlidec.1.1.0.dylib  libbrotlienc.1.1.0.dylib  libdav1d.7.dylib  libfreetype.6.dylib  libglib-2.0.0.dylib  libgraphite2.3.2.1.dylib  libharfbuzz.0.dylib  libhwy.1.3.0.dylib  libjpeg.8.3.2.dylib  libjxl.0.11.1.dylib  libjxl_cms.0.11.1.dylib  liblcms2.2.dylib  liblzma.5.dylib  libpcre2-8.0.dylib  libsharpyuv.0.1.2.dylib  libspirv-cross-c-shared.0.dylib  libtiff.6.dylib  libvmaf.3.dylib  libwebp.7.2.0.dylib  libwebpdemux.2.0.17.dylib  libzstd.1.5.7.dylib
src/Core/: Application.cs  AssetLoader.cs  Buffer.cs  Extensions.cs  Input.cs  Keyboard.cs  Log.cs  Material.cs  Math.cs  Mouse.cs  NoAlloc.cs  Shader.cs  ShaderLoader.cs  Texture.cs  TextureLoader.cs  Time.cs  Window.cs
src/Game/Core/: EntryPoint.cs  GameWorld.cs  TestScene.cs
src/Mesh/: BowyerWatson.cs  ConvexHull.cs  Earclipping.cs  FullscreenMesh.cs  Mesh.cs  PolyMesh.cs  QuadMesh.cs  SpriteMesh.cs  TextMesh.cs  TilemapMesh.cs
src/Rendering/: Camera.cs  FullscreenRenderer.cs  RenderTarget.cs  RenderTexture.cs  Sprite.cs  SpriteRenderer.cs  TextRenderer.cs  Tilemap.cs  Transform.cs
src/Rendering/PixelPerfect/: PixelPerfectMaterial.cs  PixelPerfectRenderer.cs
src/Scene/: InitScene.cs  Scene.cs  SceneManager.cs
src/Text/: Font.cs  FontParser.cs  FontReader.cs  TrueTypeFontData.cs
src/Text/HarfBuzz/: Direction.cs  Feature.cs  GlyphInfo.cs  GlyphPosition.cs  HBBlob.cs  HBBuffer.cs  (+6 more)
src/UI/: UIAnchor.cs  UIBounds.cs  UIElement.cs
(+40 files in other folders)
