<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>WaffleEngine</RootNamespace>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Configurations>Debug;Release;Dist</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arch" Version="1.2.8" />
    <PackageReference Include="OpenTK" IsTrimmable="false" Version="5.0.0-pre.10" />
    <PackageReference Include="StbImageSharp" Version="2.27.14" />
  </ItemGroup>
	
</Project>
