<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType Condition=" '$(Configuration)' == 'Release' ">WinExe</OutputType>
	<OutputType Condition=" '$(Configuration)' == 'Debug' ">Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<PublishAot>true</PublishAot>
	<RootNamespace>WaffleEngine</RootNamespace>
	<ApplicationIcon>assets\icon.ico</ApplicationIcon>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arch" Version="1.2.8.1-alpha" />
    <PackageReference Include="Raylib-cs" Version="6.0.0" />
    <PackageReference Include="WaterTrans.GlyphLoader" Version="1.2.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="$(ProjectDir)assets\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>
	
</Project>
