<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType Condition=" '$(Configuration)' == 'Release' ">WinExe</OutputType>
	<OutputType Condition=" '$(Configuration)' == 'Debug' ">Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<PublishAot>true</PublishAot>
	<RootNamespace>WaffleEngine</RootNamespace>
	<ApplicationIcon>assets\icon.ico</ApplicationIcon>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flecs.NET.Release" Version="3.2.11" />
    <PackageReference Include="Raylib-cs" Version="6.0.0" />
  </ItemGroup>

    <ItemGroup>
        <None Include="$(ProjectDir)assets\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>

<!--  <Target Name="PostBuild" AfterTargets="PostBuildEvent">-->
<!--    <Exec Command="if exist $(ProjectDir)assets\* xcopy $(ProjectDir)assets\* $(ProjectDir)$(OutDir) /s" />-->
<!--  </Target>-->

<!--  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">-->
<!--    <Exec Command="if exist $(ProjectDir)$(OutDir) RD /S /Q &quot;$(ProjectDir)$(OutDir)&quot;" />-->
<!--  </Target>-->
	
</Project>
