<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Arch" Version="2.1.0" />
      <PackageReference Include="VYaml" Version="1.2.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="builtin/**" CopyToOutputDirectory="Always"  />
        <Content Include="runtimes/**" CopyToOutputDirectory="Always" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="AssetLoading\" />
    </ItemGroup>

</Project>
